{
  "schemaVersion": 1,
  "id": "solarpunk",
  "version": "${version}",
  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "sources": "https://github.com/Fabricators-of-Create/create-fabric-addon-template"
  },
  "license": "CC0",
  "icon": "assets/solarpunk/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fugimii.solarpunk.SolarpunkMod"
    ]
  },
  "mixins": [
    "solarpunk.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "minecraft": "${minecraft_version}"
  }
}
